<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Forkio</title>
</head>
<body>
    <div class="container-header __gray-color-bcg">
        <div class="logo">
            <img class="logo-img" src="./img/Logo.png" alt="logo">
            <h2 class="logo-name __color-gray __font-family-Lato __uppercase">forkio</h2>
        </div>
        <ul class="header-menu">
            <li class="header-menu-element __list-style-type-none">
                <a class="header-menu-href __text-decor-none __color-gray" href="#!">
                    Overview
                </a>
            </li>
            <li class="header-menu-element __list-style-type-none">
                <a class="header-menu-href __text-decor-none __color-gray" href="#!">
                    About Fork
                </a>
            </li>
            <li class="header-menu-element __list-style-type-none">
                <a class="header-menu-href __text-decor-none __color-gray" href="#!">
                    Buying Options
                </a>
            </li>
            <li class="header-menu-element __list-style-type-none">
                <a class="header-menu-href __text-decor-none __color-gray" href="#!">
                    Support
                </a>
            </li>
            <li class="header-menu-element __list-style-type-none">
                <a class="header-menu-href __text-decor-none __color-gray" href="#!">
                    Buy Now
                </a>
            </li>
        </ul>
        <div class="burger-menu __display-none">

        </div>
    </div>
    </body>
    </html>